Gymnasiearbete/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:models="clr-namespace:Gymnasiearbete.Models"
             mc:Ignorable="d" d:DesignWidth="1366" d:DesignHeight="768"
             x:Class="Gymnasiearbete.Views.MainView"
			 x:Name="MainView">
	<UserControl.Resources>
		<!-- Define panel for displaying common info -->
		<StackPanel x:Key="CommonDataPanel">
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="Color: "></TextBlock>
				<TextBlock Text="{Binding ColorString}"></TextBlock>
			</StackPanel>
			<Grid ColumnDefinitions="Auto, Auto, Auto" RowDefinitions="Auto, Auto, Auto, Auto">
				<TextBlock Text="X" 
						   Grid.Row="0" 
						   Grid.Column="1"></TextBlock>
				<TextBlock Text="Y" 
						   Grid.Row="0" 
						   Grid.Column="2"></TextBlock>
				<TextBlock Text="Position" 
						   Grid.Row="1" 
						   Grid.Column="0"></TextBlock>
				<TextBox Text="{Binding X, Mode=TwoWay}" 
						 IsEnabled="{Binding DataContext.AllowInput, ElementName=MainView}"
						 Grid.Row="1" 
						 Grid.Column="1"></TextBox>
				<TextBox Text="{Binding Y, Mode=TwoWay}" 
						 IsEnabled="{Binding DataContext.AllowInput, ElementName=MainView}" 
						 Grid.Row="1" 
						 Grid.Column="2"></TextBox>
				<TextBlock Text="Velocity" 
						   Grid.Row="2" 
						   Grid.Column="0"></TextBlock>
				<TextBox Text="{Binding XVelocity, Mode=TwoWay}" 
						 IsEnabled="{Binding DataContext.AllowInput, ElementName=MainView}" 
						 Grid.Row="2" 
						 Grid.Column="1"></TextBox>
				<TextBox Text="{Binding YVelocity, Mode=TwoWay}" 
						 IsEnabled="{Binding DataContext.AllowInput, ElementName=MainView}" 
						 Grid.Row="2" 
						 Grid.Column="2"></TextBox>
				<TextBlock Text="Acceleration" 
						   Grid.Row="3" 
						   Grid.Column="0"></TextBlock>
				<TextBox Text="{Binding XAcceleration, Mode=TwoWay}" 
						 IsEnabled="{Binding DataContext.AllowInput, ElementName=MainView}" 
						 Grid.Row="3" 
						 Grid.Column="1"></TextBox>
				<TextBox Text="{Binding YAcceleration, Mode=TwoWay}" 
						 IsEnabled="{Binding DataContext.AllowInput, ElementName=MainView}" 
						 Grid.Row="3" 
						 Grid.Column="2"></TextBox>
			</Grid>
		</StackPanel>
	</UserControl.Resources>
	<!-- Main grid -->
	<Grid ColumnDefinitions="4*, *">
		<!-- Main drawing canvas -->
		<Canvas x:Name="MainCanvas"
				Grid.Column="0"
				Grid.Row="0"
				Background="White">
		</Canvas>
		<!-- Menu -->
		<Border BorderBrush="Black"
				BorderThickness="2"
				ZIndex="1"
				Grid.Column="1"
				Grid.Row="0">
			<StackPanel Background="LightGray"
						ZIndex="1">
				<!-- Define diffrent data templates for different datatypes -->
				<StackPanel.DataTemplates>
					<DataTemplate DataType="{x:Type models:DrawableRectangle}">
						<StackPanel>
							<TextBlock Text="Rectangle"></TextBlock>
							<ContentControl Content="{DynamicResource CommonDataPanel}"></ContentControl>
							<Grid ColumnDefinitions="Auto, Auto" 
									RowDefinitions="Auto, Auto">
								<TextBlock Text="Height: " 
											Grid.Row="0" 
											Grid.Column="0"></TextBlock>
								<TextBox Text="{Binding Height}" 
											IsEnabled="{Binding DataContext.AllowInput, ElementName=MainView}" 
											Grid.Row="0" 
											Grid.Column="1"></TextBox>
								<TextBlock Text="Width: " 
											Grid.Row="1" 
											Grid.Column="0"></TextBlock>
								<TextBox Text="{Binding Width}" 
											IsEnabled="{Binding DataContext.AllowInput, ElementName=MainView}" 
											Grid.Row="1" 
											Grid.Column="1"></TextBox>
							</Grid>
						</StackPanel>
					</DataTemplate>
					<DataTemplate DataType="{x:Type models:DrawableCircle}">
						<StackPanel>
							<TextBlock Text="Circle"></TextBlock>
							<ContentControl Content="{DynamicResource CommonDataPanel}"></ContentControl>
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="Radius: "></TextBlock>
								<TextBox Text="{Binding Radius}" 
											IsEnabled="{Binding DataContext.AllowInput, ElementName=MainView}"></TextBox>
							</StackPanel>
						</StackPanel>
					</DataTemplate>
					<DataTemplate DataType="{x:Type models:DrawableLine}">
						<StackPanel>
							<TextBlock Text="Line"></TextBlock>
							<ContentControl Content="{DynamicResource CommonDataPanel}"></ContentControl>
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="XOffset: "></TextBlock>
								<TextBox Text="{Binding XOffset}" 
											IsEnabled="{Binding DataContext.AllowInput, ElementName=MainView}"></TextBox>
							</StackPanel>
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="YOffset: "></TextBlock>
								<TextBox Text="{Binding YOffset}" 
											IsEnabled="{Binding DataContext.AllowInput, ElementName=MainView}"></TextBox>
							</StackPanel>
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="Width: "></TextBlock>
								<TextBox Text="{Binding Width}" 
											IsEnabled="{Binding DataContext.AllowInput, ElementName=MainView}"></TextBox>
							</StackPanel>
						</StackPanel>
					</DataTemplate>
				</StackPanel.DataTemplates>
				<StackPanel.Children>
					<!-- Start/Stop buttons -->
					<StackPanel Orientation="Horizontal">
						<Button Command="{Binding Start}">Start</Button>
						<Button Command="{Binding Stop}">Stop</Button>
					</StackPanel>
					<!-- Mouse coordinates -->
					<TextBlock Name="Coords"></TextBlock>
					<!-- Shape creation menu -->
					<ComboBox SelectedIndex="{Binding SelectedShape}">
						<ComboBoxItem>Rectangle</ComboBoxItem>
						<ComboBoxItem>Circle</ComboBoxItem>
						<ComboBoxItem>Line</ComboBoxItem>
					</ComboBox>
					<Button Command="{Binding CreateNewShape}" IsEnabled="{Binding AllowInput}">Create new shape</Button>
					<!-- Edit shapes/display shape info menu -->
					<ContentControl Content="{Binding Selected}"></ContentControl>
					<Button Command="{Binding DrawOnce}">Draw Shapes</Button>
				</StackPanel.Children>
			</StackPanel>
		</Border>
	</Grid>
</UserControl>
